<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />

    <title>coffeshop</title>
    <link rel="stylesheet" href="a01.css" />
    <link rel="stylesheet" href="../css/bgcolor.css" />
    <link rel="stylesheet" href="../css/color.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">


    <script>
    </script>
  </head>

  <body>

    <header id="navigationPanel">

        <h1 class="color-white">StarbucksCoffee</h1>

        <ul class="navigation-list">
            <li><a class="nav-list-item-header font-larger" href="#"><b>StarBucks Coffee Shop</b></a></li>

            <li class="nav-list-item"><a class="nav-list-item-anchor" href="#">Home</a></li>
            <li class="nav-list-item"><a class="nav-list-item-anchor" href="#">Order Coffee</a></li>
            <li class="nav-list-item"><a class="nav-list-item-anchor" href="#">Contact</a></li>
            
        </ul>

    </header>


  </body>
  </html>